!INTERFILE  :=
name of data file := $prefix.bin
!GENERAL DATA :=
!GENERAL IMAGE DATA :=
!type of data := PET
imagedata byte order := LITTLEENDIAN
!PET STUDY (General) :=
patient orientation := $orientation
patient rotation := $rotation
!PET data type := Image
process status := Reconstructed
!number format := float
!number of bytes per pixel := 4
number of dimensions := 3
matrix axis label [1] := x
!matrix size [1] := $array_size
scaling factor (mm/pixel) [1] := $pixel_width
matrix axis label [2] := y
!matrix size [2] := $array_size
scaling factor (mm/pixel) [2] := $pixel_width
matrix axis label [3] := z
!matrix size [3] := ($end_slice - $start_slice) + 1
scaling factor (mm/pixel) [3] := $slice_width
number of time frames := 1
!END OF INTERFILE :=
